{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/include/x86_64-linux-gnu/c++/11"
            ],
            "defines": [],
            "cStandard": "c17",
            "cppStandard": "gnu++20",
            "intelliSenseMode": "gcc-x64",
            "configurationProvider": "ms-vscode.makefile-tools",
            "compilerPath": "/usr/bin/gcc"
        }
    ],
    "version": 4
}